apiVersion: apps/v1
kind: Deployment
metadata:
  name: kkdgui-deployment
  labels:
    app: kkdgui
spec:
  selector:
    matchLabels:
      app: kkdgui
  template:
    metadata:
      labels:
        app: kkdgui
    spec:
      containers:
      - image: kkdgui
        name: kkdgui
        ports:
        - containerPort: 3000
...
apiVersion: v1
kind: Service
metadata:
  name: kkdgui-nodeport
  labels:
    service: kkdgui-service
spec:
  type: NodePort
  ports:
    - port: 7567
      nodePort: 30039
      targetPort: 3000
  selector:
    name: kkdgui